Array
(
    [img] => Array
        (
            [name] => Array
                (
                    [0] => 接发噶人工费居民让根据.png
                )

            [type] => Array
                (
                    [0] => application/octet-stream
                )

            [tmp_name] => Array
                (
                    [0] => /tmp/phpYICWJe
                )

            [error] => Array
                (
                    [0] => 0
                )

            [size] => Array
                (
                    [0] => 1183070
                )

        )

)
